{
  "name": "wrld3d",
  "version": "1.0.0",
  "description": "WRLD 3D code test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/paulcockrell/wrld3d.git"
  },
  "author": "Paul Cockrell",
  "license": "ISC",
  "homepage": "https://bitbucket.org/paulcockrell/wrld3d#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-haml": "^0.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "knockout": "^3.4.2",
    "knockout.validation": "^2.0.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
